<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>BASI - Favorite_song</title>
        <link rel="stylesheet" href="stylesheetBASI.css">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="responsiveBASI.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--以下３行フォント指定-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap">
    </head>
    <body>
        <header id="header">
            <div class="header-wrapper">
                <div class="header-left">
                    <div class="page-title">
                        <a href="https://oddbary.github.io/favoritesong/" class="top-page">Favorite_song</a>
                    </div>
                </div>
                <nav class="header-right">
                    <div class="header-menu">
                        <div class="header-item">
                            <div class="header-hiphop">HIPHOP</div>
                            <ul class="header-hiphop-list">
                                <li class="header-hiphop-item">
                                    <a href="#" class="header-hiphop-name">BASI</a>
                                </li>
                                <li class="header-hiphop-item">
                                    <a href="#" class="header-hiphop-name">PUNPEE</a>
                                </li>
                                <li class="header-hiphop-item">
                                    <a href="#" class="header-hiphop-name">Creepy Nuts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-item">
                            <div class="header-jpop">J-POP</div>
                            <ul class="header-jpop-list">
                                <li class="header-jpop-item">
                                    <a href="#" class="header-jpop-name">椎名林檎</a>
                                </li>
                                <li class="header-jpop-item">
                                    <a href="#" class="header-jpop-name">星野源</a>
                                </li>
                                <li class="header-jpop-item">
                                    <a href="#" class="header-jpop-name">King Gnu</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-item">
                            <div class="header-vocaloid">VOCALOID</div>
                            <ul class="header-vocaloid-list">
                                <li class="header-vocaloid-item">
                                    <a href="#" class="header-vocaloid-name">ハチ</a>
                                </li>
                                <li class="header-vocaloid-item">
                                    <a href="#" class="header-vocaloid-name">DECO*27</a>
                                </li>
                                <li class="header-vocaloid-item">
                                    <a href="#" class="header-vocaloid-name">Kanaria</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <nav class="header-responsive">
                    <button type="button" class="btn-header">
                        <span class="btn-line"></span>
                    </button>
                    <div class="responsive-menu">
                        <div class="responsive-item">
                            <div class="responsive-title">
                                <h3>HIPHOP</h3>
                            </div>
                            <ul class="responsive-list">
                                <li>
                                    <a href="#" class="responsive-name">BASI</a>
                                </li>
                                <li>
                                    <a href="#" class="responsive-name">PUNPEE</a>
                                </li>
                                <li>
                                    <a href="#" class="responsive-name">Creepy Nuts</a>
                                </li>
                            </ul>
                        </div>
                        <div class="responsive-item">
                            <div class="responsive-title">
                                <h3>J-POP</h3>
                            </div>
                            <ul class="responsive-list">
                                <li>
                                    <a href="#" class="responsive-name">椎名林檎</a>
                                </li>
                                <li>
                                    <a href="#" class="responsive-name">星野源</a>
                                </li>
                                <li>
                                    <a href="#" class="responsive-name">King Gnu</a>
                                </li>
                            </ul>
                        </div>
                        <div class="responsive-item">
                            <div class="responsive-title">
                                <h3>VOCALOID</h3>
                            </div>
                            <ul class="responsive-list">
                                <li>
                                    <a href="#" class="responsive-name">ハチ</a>
                                </li>
                                <li>
                                    <a href="#" class="responsive-name">DECO*27</a>
                                </li>
                                <li>
                                    <a href="#" class="responsive-name">Kanaria</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="top-wrapper">
                <h1 class="top-text">BASI</h1>
            </div>
            <div class="main-wrapper">
                <div class="container">
                    <div class="BASI">
                        <h1>ABOUT</h1>
                        <div class="about-text">
                            <p class="explanation-text">
                                1998年に韻シストを活動開始し、結成21年目に突入。2019年8月に「SHINE」をリリース。2011年に自身のレーベル「BASIC MUSIC」を設立。2017年に5枚目のソロアルバム「LOVEBUM」をリリースし、”BASI & THE BASIC BAND”名義として2018年に「Rainy EP」をリリース。同年10月に7インチ「愛のままに feat.唾奇 / 星を見上げる」を発売し、リリースイベントも即完売となる。最近ではCHARA、LUCKY TAPESなどの多数の作品にMC（ラッパー）として参加。2019年6月に約2年振りとなる6枚目のフル・アルバム「切愛」をリリース。そのリリースツアーは全公演ソールドアウトとなっている。
                                <br>
                                <br>
                            </p>
                            <p class="quote-text">
                                (basic-musicより引用)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="music-wrapper">
                <div class="container">
                    <h1>MUSIC</h1>
                    <div class="music-1">
                        <div class="BASI-music">
                            <iframe src="https://www.youtube-nocookie.com/embed/3hPI3xjsNKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="music-title">
                            <h2>
                                愛のままに feat.唾奇
                            </h2>
                        </div>
                    </div>
                    <div class="music-2">
                        <div class="BASI-music">
                            <iframe src="https://www.youtube.com/embed/q8zIc4fxHTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="music-title">
                            <h2>
                                これだけで十分なのに
                                <br>
                                (BASI REMIX)
                            </h2>
                        </div>
                    </div>
                </div>
            </div>        
        </main>

        <footer class="footer-wrapper">
            <div class="container">
                <div class="footer">
                    <div class="footer-menu">
                        <div class="footer-hiphop">
                            <div class="footer-title">
                                <h2>HIPHOP</h2>
                            </div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                <a href="#" class="btn-footer">
                                        <span class="footer-name">BASI</span>
                                </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">PUNPEE</span>
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">Creepy Nuts</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-jpop">
                            <div class="footer-title">
                                <h2>J-POP</h2>
                            </div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">椎名林檎</span>
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">星野源</span>
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">King Gnu</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-vocaloid">
                            <div class="footer-title">
                                <h2>VOCALOID</h2>
                            </div>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">ハチ</span>
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">DECO*27</span>
                                    </a>
                                </li>
                                <li class="footer-item">
                                    <a href="#" class="btn-footer">
                                        <span class="footer-name">Kanaria</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="footer-icon-list">
                        <li>
                            <a href="#" class="icon btn-facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon btn-twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon btn-instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon btn-iTunes">
                                <i class="fab fa-itunes"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon btn-spotify">
                                <i class="fab fa-spotify"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="../favorite.js"></script>
        <script src="../jquery.js"></script>
    </body>
</html>